/*------------------------------------*\
  #PictureBox
\*------------------------------------*/
#Tag() {
  .tag() {
    background: fade(#000, 10);
    padding: 0 6px;
    line-height: 1.4;
  }

  // modifier
  .tag--smaller() {
    padding: 0 4px;
    line-height: 1.2;
  }
}